<html>
  <head>
    <style>
      body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 1.5rem;   
      }

      .center {
         text-align: center;
      }

      .btn-left {
         border-radius: 12px;
         padding: 14px;
         font-size: 1.3em;
         text-decoration: none;
         color: rgba(0,0,0,.9);
         border: 2px solid rgba(0,0,0,.5);
      }

      small {
         font-size: 12px;
      }
    </style>
    <title>Michael's Place</title>
  </head>
  <body>
    <div class="center">
       <h2>Hi there!</h2>
       <p class="lead">
          I'm Michael, and this is my website.
       </p>
       <br />
       <a href="/blog/#/" class="btn-left">
          Blog
       </a>
       <br />
       <br />
       <small>Powered by my lazy mans CDN</small>
    </div>
  </body>
</html>
